name: ShowContent Article Form Alter
type: module
description: ShowContent Article Form Alter.
core: 8.x
core_version_requirement: ^8 || ^9
package: ShowContent
version: '8.x-1.0'
project: 'showcontent_article_form'
datestamp: 1587780000
